#Visibility Server Configurations
VISIBILITY_CENTER = 

#Type C Control Box
CTRL_Box_IP = 
CTRL_Box_USER = 
CTRL_Box_PASSWORD = 

#Database Configurations e.g. MongoDB, Elasticsearch, InfluxDB
MONGODB_HOST = 0.0.0.0
MONGODB_PORT = 27017
MONGODB_DATABASE = korenplatformdb

ES_HOST = 
ES_PORT = 9300

#SDN Controllers Configurations
devopscontrollers = 
CONTROLLER_USER = 
CONTROLLER_PASSWORD = 

#OpenStack Configurations
OPENSTACK_USER_ID = admin
OPENSTACK_PASSWORD = 
OPENSTACK_PROJECT_ID = demo
OPENSTACK_ENDPOINT = 

#SmartX Boxes Configurations
SmartXBox_USER = 
SmartXBox_PASSWORD = 

#OVS_VM Configurations
OVS_VM_USER = tein
OVS_VM_PASSWORD = netmedia

#Box Credentials
TYPE_S_USER_ID = 
TYPE_S_PASSWORD = 
TYPE_C_USER_ID = 
TYPE_C_PASSWORD = 
TYPE_O_USER_ID = 
TYPE_O_PASSWORD = 

#VLAN Start and End Range Configurations
VLAN_START = 100
VLAN_END = 140