#Visibility Server Configurations
VISIBILITY_CENTER = 103.22.221.56

#Type C Control Box
CTRL_Box_IP = 210.114.90.12
CTRL_Box_USER = tein
CTRL_Box_PASSWORD = fn!xo!ska!

#Database Configurations e.g. MongoDB, Elasticsearch, InfluxDB
MONGODB_HOST = 0.0.0.0
MONGODB_PORT = 27017
MONGODB_DATABASE = korenplatformdb

ES_HOST = 103.22.221.56
ES_PORT = 9300

#SDN Controllers Configurations
devopscontrollers = 103.22.221.152
CONTROLLER_USER = admin
CONTROLLER_PASSWORD = admin

#OpenStack Configurations
OPENSTACK_USER_ID = admin
OPENSTACK_PASSWORD = secrete
OPENSTACK_PROJECT_ID = demo
OPENSTACK_ENDPOINT = http://103.22.221.51:5000/v2.0

#SmartX Boxes Configurations
SmartXBox_USER = root
SmartXBox_PASSWORD = fn!xo!ska!

#OVS_VM Configurations
OVS_VM_USER = tein
OVS_VM_PASSWORD = netmedia

#Box Credentials
TYPE_S_USER_ID = znyx
TYPE_S_PASSWORD = znyx
TYPE_C_USER_ID = netcs
TYPE_C_PASSWORD = fn!xo!ska!
TYPE_O_USER_ID = netcs
TYPE_O_PASSWORD = netcs007bang

#VLAN Start and End Range Configurations
VLAN_START = 100
VLAN_END = 140